<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>320</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Driver&gt;&gt;
Package::GraphAnalysis
--
-graph: Graph
-scanner: Scanner
-exit: boolean
--
+main(String[] args)
-getValidatedInput(scanner: Scanner, message: String)
--
Reponsibilities
--GraphLoader
--Graph
--AIAnalyzer
--AIAnalyzerTest
--BFSTestCases
--DFSTestCases
--MSTTestCases
--DijkstraTestCases</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>120</y><w>380</w><h>290</h></coordinates><panel_attributes>&lt;&lt;Graph&gt;&gt;
Package::GraphAnalysis
--
-nodes: int
-adjacencyMatrix: int[][]
-adjacencyList: Map&lt;Integer, Set&lt;Integer&gt;&gt;
--
+Graph(int nodes)
+addEdge(int from, to, weight):void
+displayAdjacencyMatrix: void
+displayAdjacencyList: void
+runDijkstra(int source):int
+dfs(int startNode):void
+dfsHelper(int node, boolean[] visited): void
+bfs(int startNode):void
+findMST:void
+bfsCost(int source, target):int
+dfsCost(int source, target):int
-dfsCostHelper(int current, boolean[] visited, int[] distances): void
+findMSTCost:void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>10</y><w>270</w><h>80</h></coordinates><panel_attributes>&lt;&lt;GraphLoader&gt;&gt;
Package::GraphAnalysis
--
+loadGraphFromFile(String fileName):Graph
+loadGraphManually(Scanner scanner):Graph
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>310</y><w>330</w><h>160</h></coordinates><panel_attributes>&lt;&lt;BFSTestCases&gt;&gt;
Package::GraphAnalysis
--
+runTestsMenu(Scanner scanner):void
-runSmallDirectedGraph:void
-runSparseGraph:void
-runCompleteGraph:void
-runDisconnectGraph:void
-runCyclicGraph:void
-getValidatedInput(Scanner scanner, String message):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>580</y><w>340</w><h>190</h></coordinates><panel_attributes>&lt;&lt;DFSTestCases&gt;&gt;
Package::GraphAnalysis
--
+runTestsMenu(Scanner scanner):void
-runSmallDirectedGraph:void
-runSparseGraph:void
-runCompleteGraph:void
-runDisconnectGraph:void
-runCyclicGraph:void
-getValidatedInput(Scanner scanner, String message):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>580</y><w>330</w><h>190</h></coordinates><panel_attributes>&lt;&lt;MSTTestCases&gt;&gt;
Package::GraphAnalysis
--
+runTestsMenu(Scanner scanner):void
-runSmallDirectedGraph:void
-runSparseGraph:void
-runCompleteGraph:void
-runDisconnectGraph:void
-runCyclicGraph:void
-getValidatedInput(Scanner scanner, String message):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>590</y><w>330</w><h>190</h></coordinates><panel_attributes>&lt;&lt;DijkstraTestCases&gt;&gt;
Package::GraphAnalysis
--
+runTestsMenu(Scanner scanner):void
-runSmallDirectedGraph:void
-runSparseGraph:void
-runCompleteGraph:void
-runDisconnectGraph:void
-runCyclicGraph:void
-getValidatedInput(Scanner scanner, String message):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>560</y><w>340</w><h>220</h></coordinates><panel_attributes>&lt;&lt;AIAnalyzer&gt;&gt;
Package::GraphAnalysis
--
-graph: Graph
-sourceNode: int
-targetNode: int
--
+AIAnalyzer(Graph graph, int sourceNode, int targetNode)
+analyze:void
-runDijkstra:int
-runBFS:int
-runDFS:int
-runMST:int
-recommendedAlgorithm(Map&lt;String, Result&gt; results):void
-Result &lt;Class&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>360</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;AIAnalyzerTest&gt;&gt;
Package::GraphAnalysis
--
+runTests:void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>30</y><w>560</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>540;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>820</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>800;340;800;240;110;240;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>560</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>540;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>60</y><w>560</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>400</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>400</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>730</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>710;320;710;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>270</y><w>400</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>380;310;380;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>270</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>250</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;110;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>580</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>560;10;360;10;360;370;10;370;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>170</y><w>220</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>190</y><w>100</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>410</y><w>530</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>510;150;510;80;10;80;10;10</additional_attributes></element></diagram>